# CucumberTestNGFramework

./: README.md  pom.xml
src/: testng.xml
src/docker-compose-distributed/: docker-compose.yaml
src/docker-compose-setup/: docker-compose.yaml
src/dockerSetup/: docker-compose.yaml
src/main/java/core/: Sample.java
src/main/resources/Binaries/: README.md
src/test/java/listners/: TestNGListners.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Feature1StepDef.java  Hooks.java
src/test/resources/features/: TestFeature1.feature
src/test/resources/features/Experiments/: ECommerce1.feature
src/test/resources/features/Sprinklr/AdsComposer/: TestFeature1.feature
